<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Planner</title>
</head>

<body>
    <header>
        <h1>Tytuł</h1>
    </header>
    <main>
        <section class="log-reg-panel">
            <div class="choice">
                <div id="login">
                    <h3>Login</h3>
                </div>
                <div id="register">
                    <h3>Register</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>fsfasf</footer>
</body>

</html>